<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" >
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>¿Que hacen los diputados?</title>
  <meta name="description" content="Parlamento de personas que sigue el trabajo de los diputados en el Congreso" />
  <meta name="author" content="@que_hacen" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/portada.css" />
  <script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('[placeholder]').focus(function() {
	  var input = $(this);
	  if (input.val() == input.attr('placeholder')) {
		input.val('');
		input.removeClass('placeholder');
	  }
	}).blur(function() {
	  var input = $(this);
	  if (input.val().trim() == '' || input.val() == input.attr('placeholder')) {
		input.addClass('placeholder');
		input.val(input.attr('placeholder'));
	  }
	}).blur();
 });
</script>       
</head>
<body>
	<!-- ............... HEADER ....................-->
  <div id="header">
	<div id="headerwrap">
		<h1>¿Que hacen los diputados?</h1>
		<p>Parlmento de personas que siguen el trabajo de los diputados en el Congreso</p>
	</div>
  </div> 
  <!-- ..................... CONTENT .................. -->
  <div id="incontainer">
	<div id="centerer">
		<div id="menu">
				<span class="helper menu">Diputados</span><a id="navdipu" href="#">Diputados</a>
				<span class="helper menu">Hemiciclo</span><a id="navhemi" href="#">Hemiciclo</a>
				<span class="helper menu">Partidos</span><a id="navpartido" href="#">Partidos</a>
		</div>
		<div id="content">
					
					<form action="">
						
						<h2>¿ Que hace 
							<span class="helper big">Utiliza la búsqueda rápida de contenidos con palabras clave como nombres propis de los diputados, nombres o siglas de partidos, comunidad o provincia. <br/> Loren ipsum dolor, Loren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolorLoren ipsum dolor</span>
						<input class="placeholder" type="text" name="firstname" value="" placeholder="Busca por diputado, partido ó provincia"/> ?</h2>
					</form>
		</div>
	</div>
  </div>
  <!-- .................. FOOTER .......................... -->
  <div id="footer">
	<div id="footerwrap">
		<div id="License">
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_CO"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
			<p>Qué hacen los diputados por Qué hacen los diputados está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_CO">Licencia Creative Commons Atribución-Compartir Igual 3.0 Unported</a></p>
		</div>
		<div id="ExplicacionLic">
			<p>Basado en el trabajo dequehacenlosdiputados.net.
			Los permisos que vayan más allá de esta licencia solicitalos en http://quehacenlosdiputados.net/
			</p>
		</div>
	</div>
  </div>
</body>
</html>